:root {
  --color-detalle: rgb(95, 228, 210);
  --flecha-on: rgb(19, 177, 5);
  --flecha-off: rgb(42, 70, 40);
  --fondo: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  min-width: 400px;
  background-color: black;
  font-size: 1.5em;
}

body {
  min-height: 100vh;
}

.titulo,
.dato,
.subtitulo {
  text-align: center;
  font-family: Arial Black;
  font-weight: bold;
  font-size: 2rem;
  color: #fff;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}

.dato {
  margin: auto;
  line-height: 80px;
}

.clima * {
  font-size: 1.5em;
}

.subtitulo {
  font-size: 1.8em;
}

.button {
  background-color: rgb(209, 82, 73);
  color: rgb(218, 212, 212);
  /*width: 200px;
  height: 50px;*/
  border: var(--color-detalle);
  border-radius: 15px;
  font-family: fantasy;
  font-size: 2vw;
  transition-duration: 0.4s;
}
.button:hover {
  background-color: #c41414;
  color: white;
}
.button2 {
  background-color: rgb(80, 170, 80);
}
.button2:hover {
  background-color: rgb(36, 122, 36);
  color: rgb(240, 239, 239);
}
.button3 {
  background-color: rgb(69, 70, 69);
  border-radius: 10px;
  font-size: 1.2em;
  padding: 0px .3em;
}
.button3:hover {
  background-color: rgb(126, 134, 126);
  color: white;
}

/*Div principales*/

.pantalla-clima {
  /*background-color: black;*/
  color: white;
  margin: 0 auto;
  width: 95%;
  display: flex;
  height: 1fr;
  align-self: center;
  justify-content: space-between;
}

.pantalla-clima > div {
  margin: 5px 5px;
  text-align: center;
  font-size: 1.5vw;
}

.pantalla-principal {
  /*background-color: black;*/
  color: rgb(255, 255, 255);
  margin: 0 auto;
  width: 95%;
  height: 5fr;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}

.flecha-izq,
.flecha-der {
  float: right;
  text-align: center;
  margin: auto 2em;
  align-self: center;
}

.velo * {
  align-items: center;
  justify-content: center;
  font-size: 2.8em;
}

.pantalla-secundario {
  margin: 0 auto;
  width: 95%;
  display: grid;
  min-height: 30vh;
  align-items: center;
}

.datos-odometro,
.datos-bateria {
  /*background-color: black;*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 0.2em;
}

.datos-trip {
  /*background-color: black;*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.datos-odometro *,
.datos-bateria *,
.datos-trip * {
  margin: 5px 5px;
}

.pantalla-secundario > div {
  color: white;
  list-style: none;
  text-align: center;
  font-size: 1.5em;
  text-decoration: none;
}

.pantalla {
  display: grid;
  grid-template-rows: 1fr 3fr 3fr;
  overflow: hidden;
  min-height: 100vh;
}

.units {
  font-size: 0.7em;
}

.caja {
  background-color: var(--color-detalle);
  width: 300px;
  margin: auto;
  text-align: center;
  border: var(--color-detalle) 5px solid;
  border-radius: 30px;
}

/* -- ARROW 5      -- */

.arrow-5 {
  /* more triangle */
  position: relative;
  height: 0px;
  width: 0px;
  border: 1.6em solid;
  border-color: var(--flecha-off) var(--flecha-off) transparent transparent;
  transform: rotate(45deg);
}

.arrow-5:before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  display: block;
  height: 2em;
  width: 2.5em;
  background-color: var(--flecha-off);
  transform: rotate(-45deg) translate(0.5em, 0.3em);
}

/* -- ARROW 5      -- */

.arrow-6 {
  /* more triangle */
  transform: rotate(-135deg);
}

.arrow-on {
  border-color: var(--flecha-on) var(--flecha-on) transparent transparent;
}

.arrow-on:before {
  background-color: var(--flecha-on);
}

.dato-secundario {
  font-size: 1.5em;
}

@media (min-width: 600px) {
  .pantalla-secundario {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: max-content;
  }
  .datos-bateria,
  .datos-odometro {
    /* display: grid;*/
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0.2em 0.2em;
  }
  .datos-trip {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  /*.clima * {
    font-size: 4em;
  }
  .velocidad * {
    display: flex;
    align-self: center;
    align-items: center;
    border: 2px;
  }*/
}
